<!DOCTYPE html>
<html lang="en">

  <head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <meta http-equiv="x-ua-compatible" content="ie=edge">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <link rel = "stylesheet" href = "./css/styles.css">
     <title>Vihaan Nama</title>
  </head>
  <body>
      <nav class = "navbar navbar-dark navbar-expand-sm  fixed-top">
      <div class = "container">
        <button class = "navbar-toggler" type = "button" data-toggle = "collapse" data-target = "#Navbar">
          <span class = "navbar-toggler-icon"></span>
        </button>

        <div class = "collapse navbar-collapse" id = "Navbar">
          <ul class = "navbar-nav mr-auto">
            <li class = "nav-item"><a class = "nav-link" href = "./index.html">Home</a></li>
            <li class = "nav-item active"><a class = "nav-link" href = "#">Achievements</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <header class = "jumbotron text-white">
        <div class = "container">
            <div class = "row row-header">
                <div class = "col-12 col-sm-6">
                    <h1>PORTFOLIO: VIHAAN NAMA</h1>
                    <h5 class = "jumbotext text-justify">Aspiring Computer Science student who has a great drive and zeal to learn about the technological world I dream to one day be in the fore-front of world’s IT sector by continuously gaining knowledge through theoretical and practical applications of the subject. Besides work I am a public speaker, conversationalist, great listener, sportsman, coin collector and a lot more.</h5>
                </div>
                <div class="col-12 col-sm align-self-center">
                  <img src="img/jumbopic.png" class="img-fluid jumbopic" >
                </div>
            </div>
        </div>
    </header>

    <div class = "container text-white">
      <h2>Experience</h2>
      <div class = "row row-content align-items-center">
           <div class = "col col-sm col-md">
             <div class="media">
                   <img class="d-flex mr-3 img-thumbnail align-self-center medimg"
                           src="img/vr.png" alt="MERN">
                   <div class="media-body">
                       <h2>Verzeo - Web Development Intern</h2>
                       <p class="d-none d-sm-block">I am intern at Verzeo and am currently working on a Major and a Minor Project.</p>
                   </div>
               </div>
           </div>
       </div>
       &nbsp;
       <div class = "row row-content align-items-center">
         <div class = "col col-sm col-md">
           <div class = "media">
             <img class="d-flex ml-3 img-thumbnail align-self-center order-last medimg"
                     src="img/rv.png" alt="ML">
             <div class = "media-body">
             <h2 class="mt-0">RVCE Machine Learning Center of Excellence - Machine Learning Intern</h2>
             <p class="d-none d-sm-block">I am currently interning on an industry project by RVCE and Cisco under the domain of Natural Language Processing and Sentiment Analysis.</p>
           </div>
           </div>
         </div>
       </div>
       <div class = "row row-content align-items-center">
            <div class = "col col-sm col-md">
              <div class="media">
                    <img class="d-flex mr-3 img-thumbnail align-self-center medimg"
                            src="img/jp.png" alt="Football">
                    <div class="media-body">
                        <h2>JP Morgan CHase & Co. Software Engineering Virtual Experience</h2>
                        <p class="d-none d-sm-block">Through the course of this virtual experience I worked in #TypeScript, #reactjs, #python3 , #git, Financial Data, Web Applications and Technical Communication.
This course gave me a lot practical experience and gave me the courage required to start contributing the Open Source Community.</p>
                    </div>
                </div>
            </div>
        </div>
        &nbsp;
        <div class = "row row-content align-items-center">
          <div class = "col col-sm col-md">
            <div class = "media">
              <img class="d-flex ml-3 img-thumbnail align-self-center order-last medimg"
                      src="img/td.png" alt="Public Speaking">
              <div class = "media-body">
              <h2 class="mt-0">TidalEnt - Sales Maketing Analyist</h2>
              <p class="d-none d-sm-block">I was a Sales and Market Analyist for this event organisation. My role was to help with both strategic and business decisions and also draw a crowd via online promotion of the brand.</p>
            </div>
            </div>
          </div>
      </div>
      <h2>Technical Achievements - Certificates</h2>
      <table style="width:100%" class = "black">
        <tr>
          <th>Organisation</th>
          <th>Certificate Name</th>
          <th>Score/Grade</th>
          <th>Verify</th>
        </tr>
        <tr>
          <td>Coursera: The Hong Kong University of Science and Technology</td>
          <td>Front-End Web Development with React</td>
          <td>100%</td>
          <td><a href = "https://www.coursera.org/account/accomplishments/certificate/8WULXKSUJPFU">Verify</a></td>
        </tr>
        <tr>
          <td>Coursera: The Hong Kong University of Science and Technology</td>
          <td>Front-End Web UI Frameworks and Tools: Bootstrap 4</td>
          <td>100%</td>
          <td><a href = "https://www.coursera.org/account/accomplishments/certificate/P2WR8C5NHFVT">Verify</a></td>
        </tr>
        <tr>
          <td>Coursera: The Linux Foundation</td>
          <td>Linux Tools for Developers</td>
          <td>98%</td>
          <td><a href = "https://www.coursera.org/account/accomplishments/certificate/TPQ6F9GYNXQK">Verify</a></td>
        </tr>
        <tr>
          <td>Coursera: The Linux Foundation</td>
          <td>Open Source Software Development Methods </td>
          <td>100%</td>
          <td><a href = "https://www.coursera.org/account/accomplishments/certificate/3PG3CXERP2K4">Verify</a></td>
        </tr>
        <tr>
          <td>Hackerrank</td>
          <td>10 days of Javascript</td>
          <td>5 star gold badge</td>
          <td><a href = "https://www.hackerrank.com/vihaan_nama?badge=10-days-of-javascript&stars=5&level=3&hr_r=1&utm_campaign=social-buttons&utm_medium=linkedin&utm_source=badge_share_profile&social=linkedin">Verify</a></td>
        </tr>
        <tr>
          <td>Coursera: Duke University</td>
          <td>Java Programming: Solving Problems with Software (with Honor)</td>
          <td>90%</td>
          <td><a href = "https://www.coursera.org/account/accomplishments/certificate/WQ9ZTKGX8RE9">Verify</a></td>
        </tr>
        <tr>
          <td>Coursera: Duke University</td>
          <td>Programming Foundations with Javascript, HTML and CSS (with Honors)</td>
          <td>98%</td>
          <td><a href = "https://www.coursera.org/account/accomplishments/certificate/MNLRHATQ85ZU">Verify</a></td>
        </tr>
        <tr>
          <td>Coursera: Google</td>
          <td>Introduction to Git and Github</td>
          <td>100%</td>
          <td><a href = "https://www.coursera.org/account/accomplishments/certificate/JSPG699LD8RJ">Verify</a></td>
        </tr>
        <tr>
          <td>NPTEL: IIT Kharaghpur</td>
          <td>Programming in Java</td>
          <td>99%</td>
          <td><a href = "https://drive.google.com/file/d/1TcZPdiPeKI71ac2tLTDMfhj8JlszmA8X/view?usp=sharing">Verify</a></td>
        </tr>
        <tr>
          <td>NPTEL: Chennai Mathematical Institute</td>
          <td>Programming, Data Structures And Algorithms Using Python</td>
          <td>96%</td>
          <td><a href = "https://drive.google.com/file/d/1tKMwpXlzqk_zz927kHFZpcr0-8JZUIvr/view?usp=sharing">Verify</a></td>
        </tr>
        <tr>
          <td>Pearson: MePro</td>
          <td>Level 10 Expert</td>
          <td>NA</td>
          <td><a href = "https://www.youracclaim.com/badges/6ce0ab27-3f3c-42c1-b59d-4c6246fa77a5/linked_in_profile">Verify</a></td>
        </tr>
      </table>
    </div>

    <footer class = "footer">
     <div class = "container">
         <div class = "row">
           </div>
             <div class = "col-4 offset-1 col-sm-2 text-white">
                 <h5>Links</h5>
                 <ul class = "list-unstyled">
                     <li><a href="./index.html">Home</a></li>
                     <li><a href="#">Achievements</a></li>
                 </ul>
             </div>
        </div>
        <div class = "row justify-content-center">
             <div class = "col-auto text-white">
                 <p>© Copyright 2020 Vihaan Nama</p>
             </div>
        </div>
     </footer>

     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
   </body>
   </html>
